@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8effc;
}
html {
    scroll-behavior: smooth;
}
/********************** HEADER ***************************/

/**Menu**/
nav ul {
  padding-top: 50px;
  padding-bottom: 25px;
  display: flex;
  gap: 60px;
  list-style: none;
  border-radius: 10px;
  justify-content: center;
}
nav li a {
  font-family: "Antonio", sans-serif;
  text-decoration: none;
  color: #cb6db8;
  font-size: 18px;
  padding: 10px 15px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
nav li a:focus,
nav li a:hover {
  color: #bb6bab;
} 
nav li a:focus:after,
nav li a:hover:after {
  width: 100%;
  left: 0%;
}
nav li a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #bb6bab;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
/*  */
header {
    background-image: url('../images/background.WebP');
    width: 100%;
    height: 634px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* Nom img */
.presentation img {
    margin: -80px 0 -72px 268px;
    width: 745px;
}
header p {
    color: #bb6bab;
    font-family: "Antonio", sans-serif;
    font-size: 29px;
    display: flex;
    justify-content: center;
}
/* Bouton en savoir plus */
.button_header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 87px;
}
.btn {
    box-shadow: 7px 3px 5px rgb(0 0 0 / 21%);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 1.6em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}
.btn-gooey {
    color: #cb6db8;
    background-color: #fcbef8;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 0px solid #cb6db8;
    position: relative;
    transition: all 700ms ease;
    border-radius: 30px;
}
.btn-gooey .btn-blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -1px;
    z-index: -1;
    border-radius: 20px;
}
.btn-gooey .btn-blobs div {
    background-color: #bb6bab;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}
.btn-gooey .btn-blobs div:nth-child(1) {
    left: -5%;
}
.btn-gooey .btn-blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}
.btn-gooey .btn-blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}
.btn-gooey:hover {
    color: white;
}
.btn-gooey:hover .btn-blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}
.quote {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    background: #bb6bab3d;
    padding: 15px 15px;
    margin-top: -40px;
}
.quote-content {
    word-spacing: 10px;
    font-style: italic;
    display: flex;
    color: #bb6bab;
    font-size: 24px;
    font-weight: bold;
    min-width: 100%;
    animation: quote 4s linear infinite;
}
@keyframes quote {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}
/********************** MAIN ***************************/
.about_me {background: #d8effc;}
.title_about_me img {
  margin: -169px 0 -78px 587px;
  width: 576px;
}
.carousel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  padding: 20px;
  text-align: center;
}
h2 {
  font-size: 2rem;
  margin-bottom: 1px;
}
p {
  font-size: 1rem;
}
/* Rubrique 1 */
.rubrique1_content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.personnage {
  height: 460px;
  z-index: 1;
  width: 328px;
  margin: -44px 0 0 46px;
}
.rubrique1_content p {
  color: #bb6bab;
  font-family: "Poppins";
  font-size: 17px;
}
.presentation_about_me {
  font-weight: 800;
}
.text {
  margin: -16px 50px 0 -4px;
}
.arrow {
  position: absolute;
  top: 57%;
  background-color: rgb(0 0 0 / 0%);
  color: #cb6db8;
  border: none;
  padding: 10px;
  font-size: 3rem;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 1;
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}
/* Bouton CV */
.button_about_me {
  position: absolute;
  margin: 65px 0 0 143px;
}
.button_cv {
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 140px;
  height: 50px;
  border-radius: 2.5em;
  box-shadow: 0 0.625em 1em 0 rgb(35 37 40 / 35%);
  overflow: hidden;
}
.button_cv div {
  transform: translateY(0px);
  width: 100%;
}
.button_cv,
.button_cv div {
  transition: 0.6s cubic-bezier(.16,1,.3,1);
}
.button_cv div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0.75em 1.125em;
}
.button_cv div:nth-child(1) {
  background-color: #fcbef8;
}
.button_cv div:nth-child(2) {
  background-color: #bb6bab;
}
.button_cv:hover {
  box-shadow: 0 0.625em 1em 0 rgba(13, 14, 13, 0.187);
}
.button_cv:hover div {
  transform: translateY(-50px);
}
.title1_button {
  font-family: 'Antonio' !important;
  margin-left: 45px;
  font-weight: bold;
  color: #bb6bab;
}
.title2_button {
  font-family: 'Antonio' !important;
  margin-left: 8px;
  font-size: 14px !important;
  font-weight: bold;
  color: #fcbef8 !important; 
}
.button_cv a:link,
.button_cv a:visited {
  text-decoration: none;
}
.button_cv:active {
  transform: scale(0.95);
}
.title_menu {
  color: #cb6db8;
  padding-top: 4rem;
  padding-left: 0rem;
  font-size: 17px;
}
h2{
  color: #cb6db8;
  font-size: 23px;
  font-family: "Antonio";
  padding-top: 66px;
  margin: -43px 0 10px -236px;
}
a {
  color: inherit;
  text-decoration: none;
}
.menu-item {
  overflow: hidden;
}
.menu-item img {
  border-radius: 1px;
  margin: -32px 0 17px 1px;
  width: 87%;
}
.menu-item,
.menu-open-button {
  background: #eeeeee;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  line-height: 80px;
  transform: translate3d(0, 0, 0);
  transition: transform ease-out 200ms;
}
.menu-open {
  display: none;
}
.menu-open:checked + .menu-open-button .line-1 {
  transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .line-2 {
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .line-3 {
  transform: translate3d(0, 0, 0) rotate(-45deg);
}
.menu {
  margin: auto;
  position: relative;
  width: 80px;
  height: 80px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26px;
}
.menu-item:nth-child(3),
.menu-item:nth-child(4),
.menu-item:nth-child(5),
.menu-item:nth-child(6),
.menu-item:nth-child(7),
.menu-item:nth-child(8),
.menu-item:nth-child(9) {
  transition-duration: 180ms;
}
.menu-open-button {
  height: 30px;
  width: 30px;
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}
.menu-open-button:hover {
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
.menu-open:checked + .menu-open-button {
  transition-timing-function: linear;
  transition-duration: 200ms;
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
.menu-open:checked ~ .menu-item {
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ h2 {
  display: none;
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  transform: translate3d(0.0836px, -105px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 280ms;
  transform: translate3d(90.95px, -52.48px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 380ms;
  transform: translate3d(90.95px, 52.48px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 480ms;
  transform: translate3d(0.0836px, 105px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 580ms;
  transform: translate3d(-90.86px, 52.62px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(8) {
  transition-duration: 680ms;
  transform: translate3d(-91.03px, -52.33px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(9) {
  transition-duration: 780ms;
  transform: translate3d(-0.2508px, -105px, 0);
}
.js {
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.js:hover {
  text-shadow: none;
}
.html {
  background-color: whitesmoke;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.html:hover {
  color: whitesmoke;
  text-shadow: none;
}
.css {
  background-color: #f6e5e7;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.css:hover {
  color: #f6e5e7;
  text-shadow: none;
}
.sql {
  background-color: #d2ebf1;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.sql:hover {
  color: #d2ebf1;
  text-shadow: none;
}
.swift {
  background-color: #ffffff1a;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.swift:hover {
  color: #FF6E01;
  text-shadow: none;
}
.php {
  background-color: #777BB3;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 45px;
  height: 45px;
}
.php:hover {
  color: #777BB3;
  text-shadow: none;
}
.credit {
  margin: 24px 20px 120px 0;
  text-align: right;
  color: #eeeeee;
}
.credit a {
  padding: 8px 0;
  color: #c49cde;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.credit a:hover {
  text-decoration: underline;
}
.files_logo {
  width: 100px;
  margin: -35px 0 0 -25px;
}
.menus-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 71px;
  margin-left: 136px;
}
.menu_1,
.menu_2,
.menu_3 {
  position: relative;
}
.menu_1{
  margin: 16px 0 0 -68px;
}
.menu_2{
  margin: 88px 0 0 -31px;
}
.menu_3{
  margin: 152px 0 0 -60px;
}

/* Info contact */
.info_contact {
  margin: 67px 0 0 -68px;
}
.info_contact img {
  margin: -8px -101px 0 114px;
  width: 50px;
}
/* Section Projet */
#rubrique_projet {
    background: #d8effc;
    position: relative; 
    background-size: cover;
    background-position: center;
}

#rubrique_projet img {
    margin-bottom: -81px;
    margin-top: -69px;
    margin-left: 353px;
    width: 576px;
}
.rubrique_projet_content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 51px;
    margin-top: -66px;
}
.cards {
    display: flex;
    gap: 20px;
}
.cards a {
    text-decoration: none;
    color: inherit;
}
.card_1, .card_2, .card_3 {
    width: 252px;
    height: 339px;
    background: white;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.card_1:hover, .card_2:hover, .card_3:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.card_1 .img { 
    background-image: url("../images/CinemaScoop.WebP"); 
}
.card_2 .img { 
    background-image: url("../images/PMRide.WebP"); 
}
.card_3 .img { 
    background-image: url("../images/puissance4.WebP"); 
}
.card_1 .img, .card_2 .img, .card_3 .img {
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.text_1, .text_2, .text_3 {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text_1 p, .text_2 p, .text_3 p {
    font-family: 'Antonio', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #bb6bab;
    margin: -48px 0 0 -3px;
}
.card_1:hover, .card_2:hover, .card_3:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.button_projet{margin: -27px 0 73px 535px;}

#skills-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.tabs {
  margin-left: 22px;
  width: 102%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 8px;
}
.tab-link {
  font-size: 18px;
  background: none;
  border: none;
  padding: 10px 64px;
  cursor: pointer;
  font-weight: bolder;
  color: #d896c3;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}
.tab-link.active {
  background: #f2cfe7;
  color: white;
}
.tab-link:hover {
  background: #f2cfe7;
  color: white;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  padding: 10px;
}
.skill-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.skill-card:hover {
  transform: translateY(-5px);
}
.skill-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.skill-logo {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.skill-card {
  margin-left: 15px;
  width: 347px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skill-level {
  margin-top: 13px;
  font-weight: bold;
  color: #666;
  margin-bottom: 8px;
  margin-left: 8px;
}
/* ----- Barre de progression ----- */
.progress-bar {
  margin-left: 8px;
  width: 96%;
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 6px;
}
.progress {
  height: 100%;
  background-color: #f2cfe7;
  border-radius: 4px;
  transition: width 0.3s ease;
}
.progress-label {
  font-size: 0.85rem;
  color: #666;
  text-align: right;
}
.skill-description{
  margin-left: 8px;
  color: #4B5563;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
}         
.skill-category {
  background: #e0f2e9;
  color: #2c7a4b;
  font-size: 0.85rem;
  padding: 3px 8px;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-right: -94px;  
  align-self: flex-end; 
}
.text_presentation{
  color: #4B5563;
  margin: 23px 0 14px 27px;
}
.title_skills{
  margin: -38px 0px -24px 401px;
  width: 349px;
}

/********************** FOOTER ***************************/
footer {
    margin-top: -5px;
    padding-top: 120px;
    position: relative;
    z-index: 1;
    background-image: url('../images/contact_background.WebP');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact img {
    margin-left: 353px;
    width: 584px;
}
.contact {
    text-align: center;
    padding: 50px 20px;
}
.contact img {
    margin-top: -64px;
    margin-left: 16px;
    width: 400px;
    margin-bottom: -35px;
}
.contact-container {
    height: 510px;
    max-width: 645px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-container h2 {
    margin-left: -16px;
    margin-bottom: 26px;
    margin-top: -58px;
    font-size: 3rem;
    color: #bb6bab;
    font-family: "Antonio", sans-serif;
    font-weight: bold;
}
.contact-container p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 77px;
}
/* Style du formulaire */
.contact-container form {
    margin-top: -38px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #bb6bab;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.contact-container input:focus,
.contact-container textarea:focus {
    border-color: #cb6db8;
    box-shadow: 0 0 5px rgba(203, 109, 184, 0.5);
}
.contact-container textarea {
    min-height: 120px;
    resize: none;
}
/* Bouton d'envoi */
.contact-container button {
    background-color: #bb6bab;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
.contact-container button:hover {
    background-color: #cb6db8;
}

.copyright {
    font-family: 'antonio';
    font-weight: bolder;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    color: #bb6bab;
}
/* Bouton up */
.scroll-to-top {
    position: fixed;
    bottom: 81px;  
    right: 63px; 
    cursor: pointer;
    z-index: 1000;
}
.button-border {
    border: 3px solid #cb6db8;
    outline: 1px solid #ffffff;
    border-radius: 50%;
}
.button-base {
    background-color: #e7a2da;
    outline: 1px solid #ffffff;
    border-radius: 50%;
}
.button {
    border-radius: 50%;
    font-size: 14px;
    outline: 1px solid #ffffff;
    border: 2px solid;
    border-left-color: #cb6db8;
    border-bottom-color: #cb6db8;
    background-color: #f4b9e9;
    cursor: pointer;
    color: #cb6db8;
    padding: 6px 10px;
    transform: translateY(-20%);
    transition: all 0.3s ease-in-out;
}
.button:hover {
    transform: translateY(-10%);
    background-color: #f8d2f1;
    color: #cb6db8;
}
.button:active {
    transform: translateY(0);
    background-color: #fcbef8;
    color: #cb6db8;
}
.hr_projet {
    border: 0; 
    height: 1px; 
    background-color: #cb6db80d; 
    width: 75%; 
    margin: 72px auto;
    border-radius: 5px;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 284px;
    background: url('../images/wave.svg') no-repeat center bottom;
    background-size: cover;
    z-index: 2;
    mask-image: linear-gradient(to bottom, black 8%, transparent 56%);
}
.burger {
  display: none;
  
}
/********Responsive ***************/
@media (max-width: 768px) {
 *{
  margin: 0;
  padding: 0;
 }
  /* Header */
    header {
      height: 744px;
    }
    header img{
      width: 100%;
    }
    .presentation {
      padding-top: 87px;
    }
    .presentation img {
      margin: 0 0 0 0;
      width: 200px;
    }
    .quote {
      padding: 15px 7px;
      margin-top: 127px;
    }
    .quote-content {
      font-size: 19px;
    }
    .burger {
      display: block;
      position: fixed;
      z-index: 10000;
    }
    #nav-menu {
      border-radius: 0;
      z-index: 1000;
      position: fixed;
      top: 0;
      left: -250px;
      width: 120px;
      height: 100%;
      background: white;
      flex-direction: column;
      padding: 6px 0 5px 13px;
      transition: left 0.3s ease;
    }
    #nav-menu.show {
      left: 0;
    }
    #nav-menu ul {
      position: fixed;
      top: 0;
      left: -250px; 
      height: 100%;
      width: 250px;
      background-color: white;
      flex-direction: column;
      padding-top: 100px;
      gap: 30px;
      padding-left: 20px;
      box-shadow: 2px 0px 10px rgba(0,0,0,0.2);
      transition: left 0.3s ease-in-out;
      z-index: 1000;
    }
    #nav-menu ul.show {
      left: 0; 
    }
    #nav-menu ul li a {
      font-size: 20px;
      padding: 10px;
    }
    .presentation img {
      margin: 157px 0 -24px 36px;
      width: 348px;
  }
    .button_header {
      margin-top: 22px;
    }
    header p {
      font-size: 17px;
      text-align: center;
    }
    .btn {
      font-size: 10px;
      padding: 1em 0.9em;
  }
  /* Rubrique About me */
  .title_icon{
    font-size: 20px;
    margin: -42px 0 0 -100px;
  }
  .title_about_me img {
    margin: -110px 0 -63px 248px;
    width: 400px;
  }
  .title1_button { 
    margin-left: 45px!important;

  }
.rubrique1_content p {
  font-size: 15px;
  margin: 11px -53px 15px 9px;
}
.rubrique1_content {
  height: 616px;
  width: 345px;
}
.carousel-container {
  width: 95%;
}
.slide {
  padding: 30px;
}
.personnage {
  height: 200px;
  z-index: 1;
  margin: -24px 0 0 -22px;
}
.arrow {
  top: 38%;
  padding: 54px 0 0 -6px;
}
.button_about_me {
  margin: -151px 0 0 -135px;
}
.js, .html,.css, .sql ,.swift, .php {
  width: 34px;
  height: 32px;
}
.menu_1{
  margin: 22px 0 0 -68px;
}
.menu_2{
  margin: 260px 0 0 -31px;
}
.menu_3{
  margin: 533px 0 0 -60px;
}
.info_contact {
  margin: -201px 0 0 -518px;
}
   /* Rubrique projet */
   #rubrique_projet img {
    margin: -16px 0 -2px 71px;
    width: 300px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.button_projet {
  margin: -14px 0 73px 142px;
}
  
/* Skills */
#skills-section {
  width: 100%;
  padding: 0px 0px 0 21px;
}
.tabs {
  margin-left: -14px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
}
.title_skills{
  margin: 0px 0 0 27px;
  width: 320px;
}
.tab-link {
  font-size: 15px;
  background: white;
  border: none;
  padding: 11px 10px;
  cursor: pointer;
  font-weight: bolder;
  color: #f2cfe7;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}
.skills-grid {
  margin-left: 1px;
}
/* Rubrique contact */
.contact img {margin-top: -38px;margin-left: -4px;width: 365px;margin-bottom: -5px;}
.contact-container {
  padding: 20px;
}
.contact-container h2 {
  font-size: 1.5rem;
}
.contact-container button {
  font-size: 0.9rem;
}

}

